<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="UserName"
        />

    <View
        android:background="@android:color/darker_gray"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</LinearLayout>